@media (max-width: 1024px) {

    .slide {

        .carousel-control-prev,
        .carousel-control-next {
            top: 260px;
        }
    }
}

@media (max-width: 820px) {

    header {
        ul {
            gap: 40px;
        }

        .list-microsoft {
            display: none;
        }

        .list-microsoft-resp {
            display: block;
        }
    }

    .carousel-content {
        position: static;
        width: 90%;
        margin-top: 50px;

        h2 {
            font-size: 1.8rem;
        }

        p {
            font-size: 1.2rem;
        }
    }

    .slide {

        .img-carousel-resp {
            display: block;
        }

        .img-carousel {
            display: none;
        }

        .carousel-control-prev,
        .carousel-control-next {
            top: 120px;
        }

        .carousel-inner {
            height: 805px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }

    .banner-edge {
        flex-direction: column;

        .card {
            position: static;
            width: 100%;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 40px;

            h5 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1.2rem;
            }
        }

        img {
            object-fit: cover;
            height: 250px;
        }
    }

    .footer {
        flex-wrap: wrap;
        gap: 10%;
    }
}

@media (max-width: 480px) {

    header {
        .list-microsoft {
            display: none;
        }

        .list-microsoft-resp {
            display: block;
        }
    }

    .carousel-content {
        position: static;
        width: 90%;
        margin-top: 15px;

        h2 {
            font-size: 1.2rem;
            font-weight: bold;
        }
    }

    .slide {
        .img-carousel {
            display: none;
        }

        .img-carousel-resp {
            display: block;
        }

        .carousel-control-prev,
        .carousel-control-next {
            top: 0px;
        }

        .carousel-inner {
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }

    .links {
        flex-wrap: wrap;
        padding: 20px;
        margin: 30px 0;
    }

    .container-cards {
        .wrapper-cards {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
    }

    .banner-edge {
        flex-direction: column;

        .card {
            position: static;
            width: 100%;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 40px;

            h5 {
                font-size: 1.5rem;
            }
        }

        img {
            object-fit: cover;
            height: 250px;
        }
    }

    .title {
        padding: 0 9%;

        div {
            h1 {
                font-size: 1.5rem;
            }
        }
    }

    .btn-start {
        position: static;
    }

    .footer {
        flex-direction: column;
    }

    .service-footer {
        ul {
            flex-direction: column;
            width: 100%;
        }
    }
}

@media (max-width: 390px) {

    header {
        ul {
            gap: 10px;
        }
    }

    .carousel-content {
        position: static;
        width: 90%;
        margin-top: 35px;
    
        h2 {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        p {
            display: none;
        } 
        
        button {
            margin-top: 50px;
        }
    }

    .slide {
        .carousel-control-prev,
        .carousel-control-next {
            top: -40px;
        }
    }
}